{
  "name": "Wumbo2 - Twitter Profile Coins",
  "version": "1.0.0",
  "description": "Create and trade coins tied to Twitter profiles using Raydium - no wallet required!",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content/twitter-inject.js"],
      "css": ["content/twitter-inject.css"]
    },
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content/twitter-overlay.js"],
      "css": ["content/TwitterOverlay.css"]
    }
  ],
  "permissions": [
    "storage",
    "identity",
    "activeTab"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://*.privy.io/*",
    "https://*.auth0.com/*",
    "https://api.twitter.com/*",
    "https://*.helius-rpc.com/*",
    "https://solana-mainnet.g.alchemy.com/*",
    "https://api.fly.inc/*" 
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "popup/*"],
      "matches": ["https://twitter.com/*", "https://x.com/*"]
    }
  ],
  "externally_connectable": {
    "matches": ["https://api.fly.inc/*"]
  }
}
